<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Fixado</title>
    <style>
        .navbar {
            overflow : hidden;
            background-color: #333;
            position:fixed;
            top: 0;
            width: 100%;
            font-family: Helvetica, sans-serif;
            font-size: 18px;
            line-height: 1.5;
        }

        .navbar a{
            float: left;
            display:block;
            color: white;
            text-align: center;
            padding: 15px 50px;
            text-decoration: none;
        }

        .navbar a:hover{
            background-color: #ddd;
            color: black;
        }

    </style>
</head>
<body>
    <div class="navbar">
        <a href="#home"> Home </a>
        <a href="#news"> Noticia </a>
        <a href="#contact"> Contato </a>
    </div>
    <div class="main">
        <h1> Menu Fixado </h1>
        <h2> Role a Página para ver o efeito</h2>
        <p></p>
    </div>
</body>
</html>